#  Jansen & Rit model with spike frequency adaptation
#parameters
##########################################
param p=0,A=3.25,B=36.66666667,a0=0.1,b0=0.08333333,v0=5.52,nu_max=0.0025,r=0.56,J=112,a_1=1,a_2=0.8,a_3=0.25,a_4=0.25,p_min=0.12,p_max=0.32,mu=0.22,k_ad=0.001,g_ad=10
##########################################
# Voltage-to-firing sigmoids
S_12(x)=2*nu_max/(1+exp(r*(v0-x)))
S_01(x)=2*nu_max/(1+exp(r*(v0-(a_1*J*x))))
S_03(x)=2*nu_max/(1+exp(r*(v0-(a_3*J*x))))
########################################
# derivatives
x0'=x3
x1'=x4
x2'=x5
x3'=A*a0*S_12(x1-x2)-2*a0*x3-a0^2*x0
x4'=A*a0*(p+mu+a_2*J*S_01(x0-g_ad*x6))-2*a0*x4-a0^2*x1
x5'=B*b0*(a_4*J*S_03(x0))-2*b0*x5-b0^2*x2
x6'=k_ad*(S_01(x0-g_ad*x6)-x6)
#####################################
aux EEG=x1-x2
####################################
# initial condition
x0(0)=0
x1(0)=0
x2(0)=0
x3(0)=0
x4(0)=1
x5(0)=1
x6(0)=0
####################################
@ bounds=1e15
@ maxstor=1000
@ total=20000
@ transient=5000
@ DT=1
####################################
done